.loading {
  margin-top: 6%;
  text-align: center;
}

.table {
  padding: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tableHeader {
  :global {
    .ant-table-thead > tr > th {
      color: rgba(0, 0, 0, 1);
      background-color: #c2dbff;
    }
    .ant-table-tbody > tr:not(.ant-table-placeholder):hover > td {
      background: #e7f0f8;
    }
  }
}

.clearFilterBtn {
  color: #1d39c4;
  font-weight: 500;
  background-color: #f6f9ff;
  border: 1px solid #91caff;
  transition: all 0.2s ease;

  &:hover {
    color: #1d39c4;
    background-color: #e6f4ff;
    border-color: #69b1ff;
  }

  &:active {
    color: #1d39c4;
    background-color: #e6f4ff;
    border-color: #69b1ff;
  }

  &:focus {
    color: #10239e;
    background-color: #d4eaff;
    border-color: #4096ff;
  }
}

.exportButton {
  color: #237804;
  font-weight: 500;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  transition: all 0.2s ease;

  &:hover {
    color: #237804;
    background-color: #d9f7be;
    border-color: #95de64;
  }

  &:active {
    color: #135200;
    background-color: #b7eb8f;
    border-color: #73d13d;
  }

  &:focus {
    color: #135200;
    background-color: #b7eb8f;
    border-color: #73d13d;
  }
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
}

.buttonGroup button {
  display: inline-flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  max-width: 100%;
  height: 30px;
  font-size: clamp(14px, 2vw, 14px);
  white-space: nowrap;
}

@media (min-width: 768px) {
  .buttonGroup button {
    flex: 1 1 5%;
    max-width: 5%;
  }
}

@media (max-width: 820px) {
  .antRangePickerPopup {
    text-align: center;
    :global {
      .ant-picker-panel-container {
        padding-left: 0;
      }
      .ant-picker-panels {
        flex-direction: column;
        align-items: center;
        border-left: none;
      }
      .ant-picker-panel {
        margin-bottom: 10px;
        border-bottom: 1px solid #f0f0f0;
        &:last-child {
          margin-bottom: 0;
          border-bottom: none;
        }
      }
      .ant-picker-footer {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding-left: 0;
        border-top: 1px solid #f0f0f0;
      }
      .ant-picker-ranges {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
}

.antRangePicker {
  :global {
    .ant-picker-input > input {
      text-align: center;
    }
    .ant-picker-range-arrow {
      margin-left: 50px !important;
    }
  }
}

.antRangePickerPopup {
  :global {
    .ant-picker-range-arrow {
      margin-left: 40px !important;
    }
  }
}

.searchIconDefault {
  color: rgba(0, 0, 0, 0.25);
  transition: color 0.3s ease, background-color 0.3s ease;
}

.searchIconFocus {
  color: #40a9ff;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.btnTiepNhan,
.btnTiepNhan:hover,
.btnTiepNhan:focus {
  color: #fff;
  font-weight: bold;
  background-color: #14489f;
  border: 1px solid #14489f;
}

.btnTuChoi,
.btnTuChoi:hover,
.btnTuChoi:focus {
  color: #fff;
  font-weight: bold;
  background-color: #ff4d4f;
  border: 1px solid #ff4d4f;
}

.btnEdit,
.btnEdit:hover,
.btnEdit:focus {
  color: #fff;
  font-weight: bold;
  background-color: #faad14;
  border: 1px solid #faad14;
}

.btnChapNhan,
.btnChapNhan:hover,
.btnChapNhan:focus {
  color: #fff;
  font-weight: bold;
  background-color: #52c41a;
  border: 1px solid #52c41a;
}

.btnPheDuyet,
.btnPheDuyet:hover,
.btnPheDuyet:focus {
  color: #fff;
  font-weight: bold;
  background-color: #00b96b;
  border: 1px solid #00b96b;
}

.filterBar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.filterGroupLeft {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.filterGroupRight {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.noteCardContainer {
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 8px 8px 8px 24px;
  background: #fff;
  border: 1px solid #1890ff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inputNoteContainer {
  margin-top: 10px;
  border: 1px solid #1890ff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stepCard {
  padding: 16px;
  overflow-x: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  @media (max-width: 575px) {
    padding-bottom: 0;
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.infoIcon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  color: #1890ff;
}

.PDIcon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  color: #52c41a;
}

.TCIcon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  color: #ff4d4f;
}

.historyIcon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  color: #faad14;
}

.enrollmentCode {
  margin-left: 12px;
  font-weight: bold;
  font-size: 20px;
}

.detailText {
  text-decoration: none;
  transition: text-decoration 0.2s ease-in-out;
}

.detailText:hover {
  text-decoration: underline;
}

.blinkBadge {
  :global(.ant-badge-dot) {
    background-color: #1890ff;
    box-shadow: 0 0 0 0 rgba(24, 144, 255, 0.7);
    animation: pulse 1s ease-out infinite;
  }
}

:global {
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(24, 144, 255, 0.7);
    }
    70% {
      box-shadow: 0 0 0 6px rgba(24, 144, 255, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(24, 144, 255, 0);
    }
  }
}
