@import (reference) '~antd/es/style/themes/index';

.container > * {
  margin-right: 1px !important;
  background-color: @popover-bg;
  border-radius: 8px !important;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2) !important;
}
