.o-modal-call {
  @keyframes scaling {
    0% {
      background-color: #a5d5ff;
      transform: scale(1);
    }
    100% {
      background-color: rgba(0, 180, 245, 0);
      transform: scale(3);
    }
  }

  &__wrap_modal {
    position: absolute !important;
    top: auto !important;
    left: auto !important;
    width: 410px !important;
    height: 235px !important;
    overflow: hidden !important;
  }

  &__modal {
    transition: all 0.1s ease-in;

    .ant-modal-body {
      padding: 0;
    }

    &--ring {
      position: absolute !important;
      top: 70px;
      right: 33px;
      transform-origin: 0 0 !important;
    }

    &--answer {
      position: absolute !important;
      top: 50% !important;
      right: 33px !important;
      transform-origin: 0 0 !important;

      .ant-modal-content {
        top: -100px !important;
      }
    }
  }

  &__content {
    position: relative;
    width: 100%;
    padding: 8px;
    background: linear-gradient(180deg, black -3.67%, #545454 21.75%);
    border-radius: 4px;
  }

  &__size-form {
    height: 520px;
  }

  &__icon-call {
    top: 8px;
    left: 25px;
    color: white !important;
    font-size: 22px;
    transform: scaleX(-1);
  }

  &__arrow-call {
    position: absolute;
    top: 8px;
    left: 25px;

    &--out-bound {
      transform: scaleX(-1);
    }
  }

  &__avatar {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-left: 40px;

    div {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: #a5d5ff;
      border-radius: 50%;
      animation: scaling 2s cubic-bezier(0.12, 0.7, 0.74, 0.71) infinite;
    }

    &--full-screen {
      top: 120px;
      margin-top: 50px;
      margin-left: 15px;

      div {
        width: 60px;
        height: 60px;
        margin-top: 5px;
        margin-left: 13px;
      }
    }
  }

  &__circle1 {
    animation-delay: 0s;
  }
  &__circle2 {
    animation-delay: 1s;
  }

  &__info-phone {
    &--full-screen {
      margin-top: 30px;
      margin-bottom: 70px;
      text-align: center;
    }
  }

  &__button-right-side {
    position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__button-note,
  &__button-history {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #737373;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    &--active {
      color: white;
      background: #bbbdbf;
    }

    &:hover {
      color: white;
    }
  }

  &__info-customer {
    display: flex;

    &--fullscreen {
      height: 90%;
    }
  }

  &__info-form,
  &__info-note {
    width: 270px;
    margin-right: 30px;
    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background-color: inset 0 0 5px #545454;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #9b9b9b;
    }
  }
}
