.phongTrungtamContainer {
  color: #14489f;
  font-weight: 600;
  border-radius: 8px;
  &:hover {
    border: 1px solid #14489f;
  }
}

.vienContainer {
  color: rgb(44, 79, 98);
  font-weight: 600;
  border-radius: 8px;
  &:hover {
    border: 1px solid rgb(44, 79, 98);
  }
}

.vanphongContainer {
  color: rgb(114, 46, 209);
  font-weight: 600;
  border-radius: 8px;
  &:hover {
    border: 1px solid rgb(114, 46, 209);
  }
}

.khoaContainer {
  color: rgb(220, 85, 57);
  font-weight: 600;
  border-radius: 8px;
  &:hover {
    border: 1px solid rgb(220, 85, 57);
  }
}
