.errorMess {
  :global {
    .ant-message-notice-content {
      color: #cf1322;
      background-color: #fff2f0;
    }
  }
}

.successMess {
  :global {
    .ant-message-notice-content {
      color: #237804;
      background-color: #f6ffed;
    }
  }
}

.infoMess {
  :global {
    .ant-message-notice-content {
      color: #1890ff;
      background-color: #e6f7ff;
    }
  }
}

.warningMess {
  :global {
    .ant-message-notice-content {
      color: #d48806;
      background-color: #fffbe6;
    }
  }
}
