.selectionContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px 24px 48px 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.instructionText {
  margin-bottom: 2rem;
  color: #14489f;
  font-weight: bold;
  font-size: 22px;
}

@media (max-width: 768px) {
  .instructionText {
    margin-bottom: 24px;
    font-size: 18px;
  }
}
.trainingCollapse {
  overflow: hidden;
  border: none;
  border-radius: 8px !important;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  :global {
    .ant-collapse-item {
      margin-bottom: 16px;
      overflow: hidden;
      border: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      &:last-child {
        margin-bottom: 0;
        box-shadow: none;
      }
      .ant-collapse-header {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        background-color: #f0f2f5;
        border-radius: 8px 8px 0 0;
        .ant-collapse-header-text {
          flex-grow: 1;
        }
        .ant-collapse-expand-icon {
          transform: translateY(1px) scale(1.4);
          transition: transform 0.2s ease;
        }
      }
      .ant-collapse-content {
        background-color: #fff;
        border-top: 1px solid #f0f0f0;
        border-radius: 0 0 8px 8px;
        .ant-collapse-content-box {
          padding: 24px;
        }
      }
    }
  }
}
.groupTitleContent {
  display: flex;
  align-items: center;
}
.groupTitleText {
  margin: 0;
  margin-left: 8px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 575.98px) {
  .groupTitleText {
    font-size: 16px;
  }
}
.groupCardsRow {
  margin-top: 0;
}
.cardCol {
  display: flex;
  justify-content: center;
  :global {
    .ant-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      transition: opacity 0.3s ease-in-out;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
@media (max-width: 575.98px) {
  .cardCol {
    max-width: 300px;
    margin: 0 auto 16px auto;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .cardCol {
    max-width: 250px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .cardCol {
    max-width: 200px;
  }
}
@media (min-width: 992px) {
  .cardCol {
    max-width: 220px;
  }
}

.trainingSegmented {
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  background-color: #e6e6e6;
  border-radius: 8px;
  :global {
    .ant-segmented-item-selected {
      color: #fff;
      font-weight: 500;
      background-color: #14489f;
      border-radius: 8px;
    }
    .ant-segmented-thumb {
      font-weight: 500;
      background-color: #14489f;
      border-radius: 8px;
    }
  }
}
.trainingSegmentedIcon {
  margin-right: 5px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .trainingSegmented {
    font-size: 8px;
  }
  .trainingSegmentedIcon {
    display: none;
  }
}
