@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global {
    .ant-dropdown-menu-item {
      white-space: nowrap;
    }
  }
}

.right {
  display: flex;
  float: right;
  height: 64px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 64px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      color: @primary-color;
      vertical-align: top;
      img {
        object-fit: cover;
      }
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
}

// diapad
.input {
  margin: 8px 11px;
  padding: 0 0 0 5px !important;
  background-color: #f5f5f5 !important;
  border-radius: 32px !important;

  & > input {
    padding: 0 4px 0 8px !important;
    background: transparent;
  }
}

.suffix-list-dropdown {
  .title-dropdown {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 16px 0 16px 0;
  }
}

.btn-phone {
  background-color: #127ace !important;
  border-color: #127ace !important;
  transform: rotate(90deg);
  & > span {
    color: #fff;
  }
  &:hover {
    background-color: #127ace;
    border-color: #3f5261;
  }
}

.btn-disable {
  background-color: #aeaeae !important;
  border-color: #aeaeae !important;
}

.icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #edf5fd;
  border-radius: 50%;
  .dot {
    position: absolute;
    top: 5px;
    right: -1px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: '';
  }
}

// select status
.status-container {
  display: flex !important;
  align-items: center;
  justify-content: center;
  .icon {
    padding-right: 5px;
  }
}

.select-dropdown {
  display: flex !important;
  align-items: center !important;
  // width: 100px;
  & > :nth-child(1) {
    padding-right: 5px;
  }
}

.text-status {
  margin-left: 9px;
  font-weight: 400;
  font-size: 13px;
}

.infoAccount {
  display: inline-block;
  padding-right: 10px;
  padding-bottom: 1px;
  padding-left: 2px;
}

.notifyMenu {
  width: 210px;
  height: 30px;
  padding-right: 8px;
}

.notifyMenuCol1 {
  padding-top: 8px;
  padding-left: 12px;
  font-size: 13px;
  font-style: normal;
}

.notifyMenuSwitch {
  padding-left: 8px;
}

.notifyMenuForm {
  margin: 0;
}

.textMonitor {
  font-weight: 400;
  font-size: 12px;
  font-style: italic;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-align: left;
}

.monitorItem {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 20px;
}

.monitorRadio {
  padding-left: 20px;
}

.popupDisplay {
  width: 190px;
  padding: 10px 5px 0 0;
  .popupDisplayTitle {
    padding-left: 10px;
  }
  .popupDisplayContent {
    padding-right: 15px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 12px;
    font-style: italic;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-align: left;
    word-break: keep-all;
  }
  .popupDisplayColTitle {
    padding-left: 18px;
    font-size: 13px;
  }
  .popupDisplayColRadio {
    padding-left: 40px;
  }
}

.modalRing {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalRingContent {
    position: relative;
    width: 100%;
    height: 177px;
    padding: 8px;
    background: linear-gradient(180deg, black -3.67%, #545454 21.75%);
    border-radius: 4px;

    .modalRingAvatar {
      border: 2px solid white;
    }
  }

  .modalRingOutlined {
    width: 14px;
    height: 14px;
    color: #afafaf;
    cursor: pointer;
  }
}

.status_socket_success {
  position: absolute;
  right: -5px;
  bottom: 20px;
  width: 15px;
  height: 15px;
  background-color: green;
  border: 2px solid white;
  border-radius: 100%;
}

.status_socket_fail {
  position: absolute;
  right: -5px;
  bottom: 20px;
  width: 15px;
  height: 15px;
  background-color: red;
  border: 2px solid white;
  border-radius: 100%;
}

.modalChangePassword {
  :global {
    .ant-modal-content {
      overflow: hidden;
      border-radius: 10px !important;
    }
  }
}

.menuNoSpacing {
  margin-top: 5px;
  margin-bottom: unset;
  padding-bottom: unset;
}

.userInfoName {
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
}

.userInfoEmail {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.dropdownIcon {
  margin-left: 0.2rem;
  font-size: 12px;
}

.userInfoDropdown {
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  cursor: pointer;
}

.headerLeft {
  display: flex;
  align-items: center;
  height: 100%;
}

.headerLogo {
  width: clamp(18px, 35px, 40px);
  height: clamp(18px, 35px, 40px);
  margin-right: 5px;
  object-fit: contain;
  @media (max-width: 780px) {
    display: none;
  }
}

.headerTitle {
  color: #000;
  font-weight: 600;
  font-size: clamp(10px, 17px, 18px);
  white-space: nowrap;
  @media (max-width: 780px) {
    display: none;
  }
}
