.o-info-user {
  position: relative;
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

  .ant-switch-checked {
    background-color: #1eaf61;
  }

  &__edit {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    border-radius: 4px;
    transition: background-color 0.3s ease-in;

    &:hover {
      color: white;
      background: #1eaf61;
    }
  }

  &__avatar {
    padding: 30px;

    .m-upload-avatar__img {
      filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    }

    &-title {
      color: rgba(0, 0, 0, 0.48);
      font-size: 16px;
    }

    &-content {
      padding-left: 10px;
      color: #1f1f1f;
      font-weight: 700;
      font-size: 16px;
    }
  }

  &__info {
    border: 2px solid #e8e7e7;
    border-radius: 8px;
    &-title {
      color: #1eaf61 !important;
    }

    &-col {
      padding: 24px;
      border-bottom: 2px solid #e8e7e7;
    }

    &-col-final {
      padding: 24px;
    }
  }

  &__field-display {
    margin-bottom: 20px;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    background-color: #f0f2f5;
    border-radius: 6px;
  }

  &__data-display {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
  }

  &__text-style {
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
  }

  &__form-item {
    margin-bottom: unset;
  }

  &__button-submit {
    margin-top: 20px;
    text-align: center;
  }

  &--bold {
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
  }

  &__input-number {
    .inputNumber {
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        margin: 0;
        -webkit-appearance: none;
      }
      /* stylelint-disable-next-line selector-attribute-quotes */
      &[type='number'] {
        -moz-appearance: textfield;
      }
    }
  }

  &__os-device {
    margin-right: 10px;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size: 18px;
  }

  &__location-device {
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.53);
    font-weight: 400;
    font-size: 13px;
    font-style: italic;
  }

  &__location-dot {
    width: 6px;
    height: 6px;
    background: #bababa;
    border-radius: 100%;
  }
}
