export default {
  //Omni Channel
  'menu.trangchu': 'Trang chủ',
  'menu.chinhquy': 'Chính quy',
  'menu.phong-trungtam': 'Phòng - Trung tâm',
  'menu.vien': 'Viện',
  'menu.vanphong': 'Văn phòng',
  'menu.khoa': 'Khoa',
  'menu.phong-trungtam.trungtam-tvpl-pvcd': 'Trung tâm TVPL&PVCD',
  'menu.phong-trungtam.trungtam-hl': 'Trung tâm Học liệu',
  'menu.phong-trungtam.phong-tcns': 'Phòng TCNS',
  'menu.phong-trungtam.thuvien': 'Thư viện',
  'menu.phong-trungtam.phong-tvts': 'Phòng TVTS',
  'menu.phong-trungtam.phong-tt-qhdn': 'Phòng TT & QHDN',
  'menu.phong-trungtam.phong-tt-pc': 'Phòng TT - PC',
  'menu.phong-trungtam.phong-tc-kt': 'Phòng TC - KT',
  'menu.phong-trungtam.phong-khcn-htpt': 'Phòng KHCN - HTPT',
  'menu.phong-trungtam.phong-hc-th': 'Phòng HC - TH',
  'menu.phong-trungtam.phong-dtsdh': 'Phòng ĐT - SĐH',
  'menu.phong-trungtam.phong-dtdh': 'Phòng ĐT- ĐH',
  'menu.phong-trungtam.phong-dbcl-kt': 'Phòng ĐBCL - KT',
  'menu.phong-trungtam.phong-ctsv': 'Phòng CTSV',
  'menu.phong-trungtam.phong-csvc': 'Phòng CSVC',
  'menu.phong-trungtam.phong-csdl-cntt': 'Phòng CSDL & CNTT',
  'menu.vien.vien-shtt-kn-dmst': 'Viện SHTT, KN & ĐMST',
  'menu.vien.vien-lss': 'Viện LSS',
  'menu.vien.vien-dt-bd': 'Viện ĐB & BD',
  'menu.vien.vien-dtqt': 'Viện ĐTQT',
  'menu.khoa.khoa': 'Các Khoa',
  'menu.vanphong.vanphong': 'VP ĐU - HĐT - CĐ',
  'menu.omni-channel.403Page': '403 Page',
  'menu.omni-channel.SearchPage': 'Search Page',
  'menu.omni-channel.FormPage': 'Form Page',
  'menu.login': 'Login',
  'menu.account.avatar.person': 'Thông tin cá nhân',
  'menu.account.avatar.notify': 'Cài đặt thông báo',
  'menu.account.avatar.displayAccessibility': 'Màn hình & trợ năng',
  'menu.account.avatar.logout': 'Đăng xuất',
  'menu.account.avatar.info': 'Thông tin cá nhân',
  'menu.account.avatar.changePassword': 'Đổi mật khẩu',
  'menu.account.monitor.omni.dark': 'Chế độ tối',
  'menu.account.monitor.omni.zoom': 'Chế độ thu gọn',
};
