export default {
  //Omni Channel
  'menu.trangchu': 'Trang chủ',
  'menu.chinhquy': 'Chính quy',
  'menu.phong-trungtam': 'Phòng - Trung tâm',
  'menu.vien': 'Viện',
  'menu.vanphong': 'Văn phòng',
  'menu.khoa': 'Khoa',
  'menu.phong-trungtam.trungtam-hl': 'Trung tâm HL',
  'menu.phong-trungtam.phong-tcns': 'Phòng TCNS',
  'menu.phong-trungtam.thuvien': 'Thư viện',
  'menu.phong-trungtam.phong-tvts': 'Phòng TVTS',
  'menu.phong-trungtam.phong-tt-qhdn': 'Phòng TT&QHDN',
  'menu.phong-trungtam.phong-tt-pc': 'Phòng TT - PC',
  'menu.phong-trungtam.phong-tc-kt': 'Phòng TC - KT',
  'menu.phong-trungtam.phong-khcn-htpt': 'Phòng KHCN - HTPT',
  'menu.phong-trungtam.phong-hc-th': 'Phòng HC - TH',
  'menu.phong-trungtam.phong-dtsdh': 'Phòng ĐTSĐH',
  'menu.phong-trungtam.phong-dtdh': 'Phòng ĐTĐH',
  'menu.phong-trungtam.phong-dbcl-kt': 'Phòng ĐBCL - KT',
  'menu.phong-trungtam.phong-ctsv': 'Phòng CTSV',
  'menu.phong-trungtam.phong-csvc' : 'Phòng CSVC',
  'menu.phong-trungtam.phong-csdl-cntt': 'Phòng CSDL - CNTT',
  'menu.phong-trungtam.trungtam-tvpl-pvcd': 'Trung tâm TVPL&PVCD',
  'menu.omni-channel.403Page': '403 Page',
  'menu.omni-channel.SearchPage': 'Search Page',
  'menu.omni-channel.FormPage': 'Form Page',
  'menu.login': 'Login',
  'menu.account.avatar.person': 'Thông tin cá nhân',
  'menu.account.avatar.notify': 'Cài đặt thông báo',
  'menu.account.avatar.displayAccessibility': 'Màn hình & trợ năng',
  'menu.account.avatar.logout': 'Đăng xuất',
  'menu.account.avatar.info': 'Thông tin cá nhân',
  'menu.account.avatar.changePassword': 'Đổi mật khẩu',
  'menu.account.monitor.omni.dark': 'Chế độ tối',
  'menu.account.monitor.omni.zoom': 'Chế độ thu gọn',
};
