export default {
  //Omni Channel
  'menu.trangchu': 'Trang chủ',
  'menu.chinhquy': 'Chính quy',
  'menu.phong-trungtam': 'Phòng - Trung tâm',
  'menu.vien': 'Viện',
  'menu.vanphong': 'Văn phòng',
  'menu.khoa': 'Khoa',
  'menu.phong-trungtam.trungtam-tvpl-pvcd': 'Trung Tâm TVPL - PVCD',
  'menu.phong-trungtam.trungtam-hl': 'Trung Tâm HL',
  'menu.phong-trungtam.phong-tcns': 'Phòng TCNS',
  'menu.omni-channel.403Page': '403 Page',
  'menu.omni-channel.SearchPage': 'Search Page',
  'menu.omni-channel.FormPage': 'Form Page',
  'menu.login': 'Login',
  'menu.account.avatar.person': 'Thông tin cá nhân',
  'menu.account.avatar.notify': 'Cài đặt thông báo',
  'menu.account.avatar.displayAccessibility': 'Màn hình & trợ năng',
  'menu.account.avatar.logout': 'Đăng xuất',
  'menu.account.avatar.info': 'Thông tin cá nhân',
  'menu.account.avatar.changePassword': 'Đổi mật khẩu',
  'menu.account.monitor.omni.dark': 'Chế độ tối',
  'menu.account.monitor.omni.zoom': 'Chế độ thu gọn',
};
